set autoindent
set background=dark
set cursorline
set expandtab
set hlsearch
set ignorecase
set incsearch
set linebreak
set number
set showmatch
set smartcase
set smarttab
set tabstop=2
syntax enable
